<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<link rel="stylesheet" href="Style/Style.css">
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        width: 100%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .wrap {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 15px 2px #0000002a;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .logo {
        margin: 20px 0px;
    }
    .code {
        font-size: 20px;
        letter-spacing: 5px;
        padding: 5px;
        background-color: gainsboro;
    }
</style>
</head>

<body>
    <img src="https://i0.wp.com/s1.uphinh.org/2021/08/08/logo-hvh.png" class="logo" width="50" alt="Error monitoring">
  <div class="wrap">
      <img src="https://image.flaticon.com/icons/png/512/4773/4773500.png" width="200" alt="">
    <div>
        <p>Hello {{.Name}},</p>
        <p>We have received a request to change your password <br />
        Please verify use the following code:
    </p>
    <strong class="code">{{.Text}}</strong>
        <p>If you didn't request this, you can ignore this email or let us know.</p>
        <p>Thanks! <br /> EM Team</p>
    </div>
  </div>
</body>

</html>